<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krushi Doctor - AI Pest &amp; Disease Diagnosis | AgroSmart</title>
    <meta name="description" content="Advanced AI-powered agricultural platform for crop disease diagnosis, pest identification, and farming solutions. Upload crop images for instant analysis.">
    <meta name="author" content="AgroSmart" />
    <meta name="keywords" content="agriculture, AI, crop disease, pest control, farming, agricultural technology, crop diagnosis">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uJV24xArEQU6DwksVTtZzNf1LgZ2/social-images/social-1759096025357-create_a_logo_for_a_website_which_is_a_ai_enabled_cloud_storage-removebg-preview.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uJV24xArEQU6DwksVTtZzNf1LgZ2/social-images/social-1759096025357-create_a_logo_for_a_website_which_is_a_ai_enabled_cloud_storage-removebg-preview.png">
    <meta property="og:title" content="Krushi Doctor - AI Pest &amp; Disease Diagnosis | AgroSmart">
  <meta name="twitter:title" content="Krushi Doctor - AI Pest &amp; Disease Diagnosis | AgroSmart">
  <meta property="og:description" content="Advanced AI-powered agricultural platform for crop disease diagnosis, pest identification, and farming solutions. Upload crop images for instant analysis.">
  <meta name="twitter:description" content="Advanced AI-powered agricultural platform for crop disease diagnosis, pest identification, and farming solutions. Upload crop images for instant analysis.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/uJV24xArEQU6DwksVTtZzNf1LgZ2/uploads/1759096006937-create_a_logo_for_a_website_which_is_a_ai_enabled_cloud_storage-removebg-preview (1).png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
